<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/style_sh.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="script/jquery-3.5.1.min.js"></script>
    <script src="script/script_sh.js"></script>
    <title>join</title>
</head>
<body>
    <div class="bg">
        <div id="benner">
        </div>
        <div id="content">
            <div>
                <a href="#"></a>
            <h2>회원가입</h2>
            </div>
            <div>
                <form action="" class="login_box">
                    <div class="form_box">
                        <input type="text" id="email" value="" placeholder="아이디를 입력해주세요.">
                        <input type="password" id="pw" value="" placeholder="비밀번호를 입력해주세요.">
                        <input type="text" id="name" value="" placeholder="이름을 입력해주세요.">
                        <input type="text" id="age" value="" placeholder="나이를 선택해주세요">
                        <input type="text" id="tel" value="" placeholder="휴대폰번호를 입력해주세요">
                    </div>
                    <div>
                        <input type="submit" value="회원가입 완료" class="btn">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>